-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/HaxeToolkit/haxe/lib/flixel/6,1,0
-D flixel=6.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,3/src
-D lime=8.2.3
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,2/src
-D openfl=9.4.2
-cp Source
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,2/lib/flash-externs/src
-D native-trace
-D tools=8.2.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/AsteroidP1.swf
-cp Export/flash/haxe