-main ApplicationMain 
--macro keep('IntIterator')
-cp G:/Haxe/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp G:/Haxe/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp G:/Haxe/haxe/lib/flixel/6,1,0
-D flixel=6.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp G:/Haxe/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp G:/Haxe/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp Source
-D lime-harfbuzz
-D lime-openal
-D lime-threads
-D tools=8.2.2
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")